\begin{table}
\begin{center}
	\begin{tabular}{ c | c | c }
		\hline
		\hline
		Tree & Clusters & 		\hline
		\multicolumn{3}{c}{Orthogonal} \\ 
		\includegraphics[scale=0.1]{immagini/simul/motifs/2182} ~	% 16.033 Tree
		\includegraphics[scale=0.1]{immagini/simul/motifs/204} &	% 10.791000000000004 Tree
		%end of dataset Tree
		\includegraphics[scale=0.1]{immagini/simul/motifs/2182} ~	% 5.329000000000001 Clusters
		\includegraphics[scale=0.1]{immagini/simul/motifs/2116} &	% 4.281000000000001 Clusters
		%end of dataset Clusters
		{\scriptsize $\Delta Z = 16.033$} ~ 
		{\scriptsize $\Delta Z = 10.791000000000004$} & 
		%end of dataset Tree
		{\scriptsize $\Delta Z = 5.329000000000001$} ~ 
		{\scriptsize $\Delta Z = 4.281000000000001$} & 
		%end of dataset Clusters
		\hline
		\multicolumn{3}{c}{Normal} \\ 
		\includegraphics[scale=0.1]{immagini/simul/motifs/2182} ~	% 56.99100000000001 Tree
		\includegraphics[scale=0.1]{immagini/simul/motifs/204} &	% 22.5642 Tree
		%end of dataset Tree
		\includegraphics[scale=0.1]{immagini/simul/motifs/2182} ~	% 20.666000000000004 Clusters
		\includegraphics[scale=0.1]{immagini/simul/motifs/204} &	% 8.714199999999998 Clusters
		%end of dataset Clusters
		{\scriptsize $\Delta Z = 56.99100000000001$} ~ 
		{\scriptsize $\Delta Z = 22.5642$} & 
		%end of dataset Tree
		{\scriptsize $\Delta Z = 20.666000000000004$} ~ 
		{\scriptsize $\Delta Z = 8.714199999999998$} & 
		%end of dataset Clusters
		\hline
		\multicolumn{3}{c}{Glorot} \\ 
		\includegraphics[scale=0.1]{immagini/simul/motifs/2182} ~	% 10.558999999999997 Tree
		\includegraphics[scale=0.1]{immagini/simul/motifs/204} &	% 6.841999999999999 Tree
		%end of dataset Tree
		\includegraphics[scale=0.1]{immagini/simul/motifs/74} ~	% 0.8707000000000003 Clusters
		\includegraphics[scale=0.1]{immagini/simul/motifs/14} &	% 0.5339999999999989 Clusters
		%end of dataset Clusters
		{\scriptsize $\Delta Z = 10.558999999999997$} ~ 
		{\scriptsize $\Delta Z = 6.841999999999999$} & 
		%end of dataset Tree
		{\scriptsize $\Delta Z = 0.8707000000000003$} ~ 
		{\scriptsize $\Delta Z = 0.5339999999999989$} & 
		%end of dataset Clusters
	\end{tabular}
\end{center}
\caption{}
\label{tab:}
\end{table}